<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Win_Prediction_Data_Cleaned)' inline='true' name='federated.1992i361gms9rt1bjv9n11vvblgz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Win_Prediction_Data_Cleaned' name='excel-direct.1t8jjxr0pgv6lp1a543zc06v4d9r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hubli/Documents/Imarticus/CapstoneProject/WinPrediction/Win Prediction/Win_Prediction_Data_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t8jjxr0pgv6lp1a543zc06v4d9r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10062:no:A1:J10062:0' header='yes' outcome='6'>
            <column datatype='string' name='Client Category' ordinal='0' />
            <column datatype='string' name='Solution Type' ordinal='1' />
            <column datatype='date' name='Deal Date' ordinal='2' />
            <column datatype='string' name='Sector' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='VP Name' ordinal='5' />
            <column datatype='string' name='Manager Name' ordinal='6' />
            <column datatype='real' name='Deal Cost' ordinal='7' />
            <column datatype='string' name='Deal Status Code' ordinal='8' />
            <column datatype='integer' name='won_lost_int' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solution Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VP Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Status Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_lost_int]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1266074448474898432]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MgrVPWonMinDealCost' datatype='real' name='[Calculation_341710625172611076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Manager Name &amp; VP Name (Combined)]: MIN(&#13;&#10;    IF [Deal Status Code]=&quot;Won&quot; THEN&#13;&#10;        [Deal Cost]&#13;&#10;    END&#13;&#10;)}' />
      </column>
      <column caption='Bids Lost' datatype='integer' name='[Calculation_457959805769490432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Deal Status Code] = &quot;Lost&quot;&#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Client Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Deal Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Manager Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[VP Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_53E35A5456EA45EC890212781E6F10F5]' role='measure' type='quantitative' />
      <column caption='Bids Won' datatype='integer' name='[won_lost_int]' role='measure' type='quantitative' />
      <column-instance column='[Deal Cost]' derivation='Max' name='[max:Deal Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deal Cost]' derivation='Min' name='[min:Deal Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Client Category]' derivation='None' name='[none:Client Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deal Cost]' derivation='None' name='[none:Deal Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[won_lost_int]' derivation='None' name='[none:won_lost_int:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deal Cost]' derivation='Sum' name='[sum:Deal Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[won_lost_int]' derivation='Sum' name='[sum:won_lost_int:qk]' pivot='key' type='quantitative' />
      <group name='[Manager Name &amp; VP Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manager Name]' />
          <groupfilter function='level-members' level='[VP Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bids lost by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Win_Prediction_Data_Cleaned)' name='federated.1992i361gms9rt1bjv9n11vvblgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1992i361gms9rt1bjv9n11vvblgz'>
            <column caption='Bids Lost' datatype='integer' name='[Calculation_457959805769490432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Deal Status Code] = &quot;Lost&quot;&#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Deal Status Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_457959805769490432]' derivation='Sum' name='[sum:Calculation_457959805769490432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1992i361gms9rt1bjv9n11vvblgz].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1992i361gms9rt1bjv9n11vvblgz].[sum:Calculation_457959805769490432:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1992i361gms9rt1bjv9n11vvblgz].[sum:Calculation_457959805769490432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1992i361gms9rt1bjv9n11vvblgz].[none:Location:nk]</rows>
        <cols>[federated.1992i361gms9rt1bjv9n11vvblgz].[sum:Calculation_457959805769490432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bids won by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Win_Prediction_Data_Cleaned)' name='federated.1992i361gms9rt1bjv9n11vvblgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1992i361gms9rt1bjv9n11vvblgz'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[won_lost_int]' derivation='Sum' name='[sum:won_lost_int:qk]' pivot='key' type='quantitative' />
            <column caption='Bids Won' datatype='integer' name='[won_lost_int]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1992i361gms9rt1bjv9n11vvblgz].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1992i361gms9rt1bjv9n11vvblgz].[sum:won_lost_int:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1992i361gms9rt1bjv9n11vvblgz].[sum:won_lost_int:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1992i361gms9rt1bjv9n11vvblgz].[none:Location:nk]</rows>
        <cols>[federated.1992i361gms9rt1bjv9n11vvblgz].[sum:won_lost_int:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Win_Prediction_Data_Cleaned)' name='federated.1992i361gms9rt1bjv9n11vvblgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1992i361gms9rt1bjv9n11vvblgz'>
            <column caption='Index' datatype='integer' name='[Calculation_1266074448474898432]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MgrVPWonMinDealCost' datatype='real' name='[Calculation_341710625172611076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Manager Name &amp; VP Name (Combined)]: MIN(&#13;&#10;    IF [Deal Status Code]=&quot;Won&quot; THEN&#13;&#10;        [Deal Cost]&#13;&#10;    END&#13;&#10;)}' />
            </column>
            <column datatype='real' name='[Deal Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Deal Status Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[VP Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_341710625172611076]' derivation='None' name='[none:Calculation_341710625172611076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074448474898432]' derivation='User' name='[usr:Calculation_1266074448474898432:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1992i361gms9rt1bjv9n11vvblgz].[usr:Calculation_1266074448474898432:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1266074448474898432:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1266074448474898432:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1266074448474898432:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1266074448474898432:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1266074448474898432:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1266074448474898432:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1266074448474898432:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1266074448474898432:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1266074448474898432:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1266074448474898432:ok]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_1266074448474898432:ok]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_1266074448474898432:ok]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_1266074448474898432:ok]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_1266074448474898432:ok]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_1266074448474898432:ok]' member='15' />
              <groupfilter function='member' level='[usr:Calculation_1266074448474898432:ok]' member='16' />
              <groupfilter function='member' level='[usr:Calculation_1266074448474898432:ok]' member='17' />
              <groupfilter function='member' level='[usr:Calculation_1266074448474898432:ok]' member='18' />
              <groupfilter function='member' level='[usr:Calculation_1266074448474898432:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1992i361gms9rt1bjv9n11vvblgz].[usr:Calculation_1266074448474898432:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1992i361gms9rt1bjv9n11vvblgz].[none:Calculation_341710625172611076:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1992i361gms9rt1bjv9n11vvblgz].[Manager Name &amp; VP Name (Combined)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Categories losing most bids'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Win_Prediction_Data_Cleaned)' name='federated.1992i361gms9rt1bjv9n11vvblgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1992i361gms9rt1bjv9n11vvblgz'>
            <column caption='Bids Lost' datatype='integer' name='[Calculation_457959805769490432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Deal Status Code] = &quot;Lost&quot;&#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Client Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Deal Status Code]' role='dimension' type='nominal' />
            <column-instance column='[Client Category]' derivation='None' name='[none:Client Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_457959805769490432]' derivation='Sum' name='[sum:Calculation_457959805769490432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1992i361gms9rt1bjv9n11vvblgz].[none:Client Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_457959805769490432])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Client Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1992i361gms9rt1bjv9n11vvblgz].[none:Client Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1992i361gms9rt1bjv9n11vvblgz].[sum:Calculation_457959805769490432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1992i361gms9rt1bjv9n11vvblgz].[none:Client Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1992i361gms9rt1bjv9n11vvblgz].[none:Client Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1992i361gms9rt1bjv9n11vvblgz].[none:Client Category:nk]</rows>
        <cols>[federated.1992i361gms9rt1bjv9n11vvblgz].[sum:Calculation_457959805769490432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Categories winning most bids'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Win_Prediction_Data_Cleaned)' name='federated.1992i361gms9rt1bjv9n11vvblgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1992i361gms9rt1bjv9n11vvblgz'>
            <column datatype='string' name='[Client Category]' role='dimension' type='nominal' />
            <column-instance column='[Client Category]' derivation='None' name='[none:Client Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[won_lost_int]' derivation='Sum' name='[sum:won_lost_int:qk]' pivot='key' type='quantitative' />
            <column caption='Bids Won' datatype='integer' name='[won_lost_int]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1992i361gms9rt1bjv9n11vvblgz].[none:Client Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([won_lost_int])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Airpline&quot;' function='range' level='[none:Client Category:nk]' to='&quot;Telecom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1992i361gms9rt1bjv9n11vvblgz].[none:Client Category:nk]' direction='DESC' using='[federated.1992i361gms9rt1bjv9n11vvblgz].[sum:won_lost_int:qk]' />
          <slices>
            <column>[federated.1992i361gms9rt1bjv9n11vvblgz].[none:Client Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1992i361gms9rt1bjv9n11vvblgz].[none:Client Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1992i361gms9rt1bjv9n11vvblgz].[none:Client Category:nk]</rows>
        <cols>[federated.1992i361gms9rt1bjv9n11vvblgz].[sum:won_lost_int:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 performing combination of Manager and VP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Win_Prediction_Data_Cleaned)' name='federated.1992i361gms9rt1bjv9n11vvblgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1992i361gms9rt1bjv9n11vvblgz'>
            <column datatype='string' name='[Manager Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[VP Name]' role='dimension' type='nominal' />
            <column-instance column='[won_lost_int]' derivation='Sum' name='[sum:won_lost_int:qk]' pivot='key' type='quantitative' />
            <column caption='Bids Won' datatype='integer' name='[won_lost_int]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1992i361gms9rt1bjv9n11vvblgz].[Manager Name &amp; VP Name (Combined)]'>
            <groupfilter expression='SUM([won_lost_int]) &gt;= 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[Manager Name]' />
                <groupfilter function='level-members' level='[VP Name]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1992i361gms9rt1bjv9n11vvblgz].[Manager Name &amp; VP Name (Combined)]' direction='DESC' using='[federated.1992i361gms9rt1bjv9n11vvblgz].[sum:won_lost_int:qk]' />
          <slices>
            <column>[federated.1992i361gms9rt1bjv9n11vvblgz].[Manager Name &amp; VP Name (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1992i361gms9rt1bjv9n11vvblgz].[sum:won_lost_int:qk]' />
              <size column='[federated.1992i361gms9rt1bjv9n11vvblgz].[sum:won_lost_int:qk]' />
              <text column='[federated.1992i361gms9rt1bjv9n11vvblgz].[Manager Name &amp; VP Name (Combined)]' />
              <text column='[federated.1992i361gms9rt1bjv9n11vvblgz].[sum:won_lost_int:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise bids won'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Win_Prediction_Data_Cleaned)' name='federated.1992i361gms9rt1bjv9n11vvblgz' />
          </datasources>
          <datasource-dependencies datasource='federated.1992i361gms9rt1bjv9n11vvblgz'>
            <column datatype='date' name='[Deal Date]' role='dimension' type='ordinal' />
            <column-instance column='[won_lost_int]' derivation='Sum' name='[sum:won_lost_int:qk]' pivot='key' type='quantitative' />
            <column caption='Bids Won' datatype='integer' name='[won_lost_int]' role='measure' type='quantitative' />
            <column-instance column='[Deal Date]' derivation='Year' name='[yr:Deal Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1992i361gms9rt1bjv9n11vvblgz].[sum:won_lost_int:qk]</rows>
        <cols>[federated.1992i361gms9rt1bjv9n11vvblgz].[yr:Deal Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
